\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}集中不等式}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前置数学知识}{1}{section.1.1}\protected@file@percent }
\newlabel{exr:taildistrib}{{1.1.4}{1}{}{theorem.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chernoff界诱导的集中不等式}{3}{section.1.2}\protected@file@percent }
\newlabel{thm:bernoulli}{{1.2.1}{3}{}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}一则应用与推广}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}关于泛化的VC理论}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}机器学习的数学描述}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}有限大假设空间下的结果}{8}{section.2.2}\protected@file@percent }
\gdef \@abspage@last{12}
